<div class="hero-scene text-center text-white">
  <div class="hero-background">
    <img src="../image/Voiture-lectriquesurlarouteavecpaysagescossais.webp" alt="Voiture électrique" />
  </div>

  
  <div class="hero-content">
    <section class="presentation titre-italique">
      <h1>Bienvenue sur EcoRide 🌱</h1>
      <p>
        EcoRide : covoiturez écolo, économisez, engagez-vous !
      </p>
    </section>
   

    <section class="recherche">
      <h2>Rechercher un itinéraire</h2>
       <form>
        <input type="text" placeholder="Ville de départ" required>
        <input type="text" placeholder="Ville d'arrivée" required>
        <input type="date" required>
        <button type="submit">Rechercher</button>
       </form>
    </section>


   
</div>
  </div>
 


